<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <Connections>        
    <OleDbConnection Name="Source" ConnectionString="Data Source=.;Initial Catalog=AdventureWorks2012;Provider=SQLNCLI11.1;Integrated Security=SSPI;" />
    <OleDbConnection Name="Destination" ConnectionString="Data Source=.;Initial Catalog=Baza_testowa;Provider=SQLNCLI11.1;Integrated Security=SSPI;" />
  </Connections>  
  <Packages>
    <Package Name="Paczka Ein" >    
      <Connections>
        <Connection ConnectionName="Source"/>
        <Connection ConnectionName="Destination"/>
      </Connections>
      <Tasks>
        <Dataflow Name="DFT - Person">
          <Transformations>
            <OleDbSource Name="OLE_SRC - Person" ConnectionName="Source">
              <ExternalTableInput Table="[Person].[Person]"/>
            </OleDbSource>
            <OleDbDestination Name="OLE_DST - Person" ConnectionName="Destination" >
              <ExternalTableOutput Table="[dbo].[Person]"/>
            </OleDbDestination>
          </Transformations>
        </Dataflow>
      </Tasks>
      </Package>
  </Packages>  
</Biml>

<!--USE Baza_testowa
GO
CREATE TABLE dbo.[Person](
	[BusinessEntityID] [int] NOT NULL,
	[PersonType] [nchar](2) NOT NULL,
	[NameStyle] bit NOT NULL,
	[Title] [nvarchar](8) NULL,
	[FirstName] nvarchar(50) NOT NULL,
	[MiddleName] nvarchar(50) NULL,
	[LastName] nvarchar(50) NOT NULL,
	[Suffix] [nvarchar](10) NULL	
 )-->